#Grails Metadata file
#Wed May 07 14:06:14 CST 2014
app.grails.version=2.2.4
app.name=Lugait
app.stats.Controllers.files=9
app.stats.Controllers.loc=488
app.stats.Domain_Classes.files=5
app.stats.Domain_Classes.loc=105
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=175
app.stats.Totals.files=27
app.stats.Totals.loc=1044
app.stats.Unit_Tests.files=10
app.stats.Unit_Tests.loc=276
app.version=0.1
app.version.build=37
app.version.build.date=May 07, 2014
app.version.build.env=development
app.version.revision=N/A
plugins.searchable=0.6.6
