#Grails Metadata file
#Thu May 01 16:20:18 CST 2014
app.grails.version=2.2.4
app.name=Lugait
app.stats.Controllers.files=8
app.stats.Controllers.loc=322
app.stats.Domain_Classes.files=4
app.stats.Domain_Classes.loc=91
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=175
app.stats.Totals.files=23
app.stats.Totals.loc=844
app.stats.Unit_Tests.files=8
app.stats.Unit_Tests.loc=256
app.version=0.1
app.version.build=8
app.version.build.date=May 01, 2014
app.version.build.env=development
app.version.revision=N/A
plugins.searchable=0.6.6
