<div class="navbar navbar-default navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
		
		<ul class="nav">
		  <li><a href="http://localhost:8080/Lugait/Resident">Residents</a></li>
          <li><a href="http://localhost:8080/Lugait/">Reports &raquo</a></li>
		 <li></li>
		 
		  
        </ul>
		
      </div>
    </div>
  </div>
  
  <!-- bottom navigation-->

  <center>
  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	&copy; 2014
  </nav>
  </center>
  

  
	
	