<div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
	  
	  <a class="brand" href="http://localhost:8080/Lugait"> Poblacion </a>
		
		<ul class="nav"> 
		  <li><a href="http://localhost:8080/Lugait/Resident">Residents</a></li>
          <li><a href="http://localhost:8080/Lugait/">Reports</a></li>
		  <li><a href="http://localhost:8080/Lugait/">About &raquo</a></li>
		 <li></li>
		 
		  
        </ul>
		
      </div>
    </div>
  </div>
  
  <!-- bottom navigation-->

  
  
  

  
	
	